spring-io/spring-doc-actions/rsync-antora-reference/action.yml
name: rsync Antora Docs
description: A GitHub action that syncs Antora reference documentation using rsync with support for syncing a single version. It deploys to the docs server using the github repository in the path.
branding:
  icon: 'copy'
  color: 'green'
inputs:
  docs-username:
    description: The username to connect to the docs server
    required: true
  docs-host:
    description: The host of the docs server
    required: true
  docs-ssh-key:
    description: The ssh key used to connect to the docs-host
    required: true
  docs-ssh-host-key:
    description: The docs ssh host key used to connect to docs-host
    required: true
  dry-run:
    description: Set to false if should perform the sync, else a dry run is performed
    default: false
    required: false
  site-path:
    description: The path to the site that should be synced
    default: build/site
    required: false
  httpdocs-path:
    description: |
      The optional base httpdocs path (e.g. https://docs.spring.io/spring-security/reference would be /spring-security/reference)
      If this is set, then the project must own the directory by ensuring to have a .github-repository file with the
      <OWNER>/<REPOSITORY_NAME> as the content. The default is to use /\${REPOSITORY_NAME}/reference
      from `github.repository`
    required: false

runs:
  using: 'composite'
  steps:
    - id: publish-docs
      shell: bash
      run: |
        PATH=$PATH:${{ github.action_path }}/src
        flag_options=''
        if [ -z "${{ inputs.dry-run }}" ]; then
          flag_options="${flag_options} --dry-run"
        fi
        ${{ github.action_path }}/src/action.sh --docs-username "${{ inputs.docs-username }}" --docs-host "${{ inputs.docs-host }}" --docs-ssh-key "${{ inputs.docs-ssh-key }}" --docs-ssh-host-key "${{ inputs.docs-ssh-host-key }}" --site-path "${{ inputs.site-path }}" --github-repository "${{ github.repository }}" --httpdocs-path "${{ inputs.httpdocs-path }}" $flag_options

spring-projects/spring-boot/.github/workflows/deploy-docs.yml
- name: Sync Documentation
  uses: spring-io/spring-doc-actions/rsync-antora-reference@v0.0.20
  with:
    docs-username: ${{ secrets.DOCS_USERNAME }}
    docs-host: ${{ secrets.DOCS_HOST }}
    docs-ssh-key: ${{ secrets.DOCS_SSH_KEY }}
    docs-ssh-host-key: ${{ secrets.DOCS_SSH_HOST_KEY }}
    httpdocs-path: /spring-boot/antora
  env:
    BUILD_REFNAME: ${{ github.event.inputs.build-refname }}
    BUILD_VERSION: ${{ github.event.inputs.build-version }}

spring-projects/spring-boot/.github/workflows/deploy-docs.yml
- name: Sync OSS Documentation
  if: ${{ !vars.COMMERCIAL }}
  uses: spring-io/spring-doc-actions/rsync-antora-reference@v0.0.20
  with:
    docs-username: ${{ secrets.DOCS_USERNAME }}
    docs-host: ${{ secrets.DOCS_HOST }}
    docs-ssh-key: ${{ secrets.DOCS_SSH_KEY }}
    docs-ssh-host-key: ${{ secrets.DOCS_SSH_HOST_KEY }}
    httpdocs-path: /spring-boot/antora/
  env:
    BUILD_REFNAME: ${{ github.event.inputs.build-refname }}
    BUILD_VERSION: ${{ github.event.inputs.build-version }}

spring-projects/spring-boot/.github/workflows/deploy-docs.yml
- name: Sync Documentation
  uses: spring-io/spring-doc-actions/rsync-antora-reference@v0.0.15
  with:
    docs-username: ${{ secrets.DOCS_USERNAME }}
    docs-host: ${{ secrets.DOCS_HOST }}
    docs-ssh-key: ${{ secrets.DOCS_SSH_KEY }}
    docs-ssh-host-key: ${{ secrets.DOCS_SSH_HOST_KEY }}
    httpdocs-path: /spring-boot/antora/reference

spring-cloud/spring-cloud-release/.github/workflows/deploy-docs.yml
- name: Publish Docs
  uses: spring-io/spring-doc-actions/rsync-antora-reference@v0.0.12
  with:
    docs-username: ${{ secrets.DOCS_USERNAME }}
    docs-host: ${{ secrets.DOCS_HOST }}
    docs-ssh-key: ${{ secrets.DOCS_SSH_KEY }}
    docs-ssh-host-key: ${{ secrets.DOCS_SSH_HOST_KEY }}
    site-path: target/antora/site
    httpdocs-path: /spring-cloud-release/reference