spring-io/spring-doc-actions/bust-cloudflare-antora-cache/action.yml
name: Bust Cloudflare Cache for Antora Docs
description: A GitHub action that busts the Cloudflare Cache for Spring based Antora docs.
branding:
  icon: 'rotate-cw'
  color: 'green'
inputs:
  context-root:
    description: The context root of the documentation (e.g. for https://docs.spring.io/spring-security/reference/ context-root is spring-security)
    required: true
  context-path:
    description: The context path of the documentation (defaults to /reference/)
    default: '/reference/'
  cloudflare-zone-id:
    description: The cloudflare zone id
    required: true
  cloudflare-cache-token:
    description: The cloudflare cache token
    required: true
runs:
  using: 'composite'
  steps:
    - id: bust-cache
      shell: bash
      run: |
        ${{ github.action_path }}/bust-cloudflare-antora-cache.sh  "${{ inputs.context-root }}" "${{ inputs.context-path }}" "${{ inputs.cloudflare-zone-id }}" "${{ inputs.cloudflare-cache-token }}"

spring-projects/spring-pulsar/.github/workflows/ci-adhoc.yml
- name: Bust Clouflare Cache
  uses: spring-io/spring-doc-actions/bust-cloudflare-antora-cache@v0.0.20
  with:
    context-root: spring-pulsar
    cloudflare-zone-id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    cloudflare-cache-token: ${{ secrets.CLOUDFLARE_CACHE_TOKEN }}

spring-projects/spring-restdocs/.github/workflows/deploy-docs.yml
- name: Bust Cloudflare Cache
  uses: spring-io/spring-doc-actions/bust-cloudflare-antora-cache@415e2b11a766ba64799fffb5c97a4f7e17f677cf # v0.0.22
  with:
    context-root: spring-restdocs
    context-path: /
    cloudflare-zone-id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    cloudflare-cache-token: ${{ secrets.CLOUDFLARE_CACHE_TOKEN }}

spring-projects/spring-security/.github/workflows/deploy-docs.yml
- name: Bust Clouflare Cache
  uses: spring-io/spring-doc-actions/bust-cloudflare-antora-cache@v0.0.17
  with:
    context-root: spring-security
    cloudflare-zone-id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    cloudflare-cache-token: ${{ secrets.CLOUDFLARE_CACHE_TOKEN }}

spring-projects/spring-shell/.github/workflows/documentation-upload.yml
- name: Bust Cloudflare Cache
  uses: spring-io/spring-doc-actions/bust-cloudflare-antora-cache@v0.0.20
  with:
    context-root: spring-shell
    cloudflare-zone-id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    cloudflare-cache-token: ${{ secrets.CLOUDFLARE_CACHE_TOKEN }}