spring-io/spring-doc-actions/bust-cloudflare-antora-cache/action.yml
name: Bust Cloudflare Cache for Antora Docs
description: A GitHub action that busts the Cloudflare Cache for Spring based Antora docs.
branding:
  icon: 'rotate-cw'
  color: 'green'
inputs:
  context-root:
    description: The context root of the documentation (e.g. for https://docs.spring.io/spring-security/reference/ context-root is spring-security)
    required: true
  cloudflare-zone-id:
    description: The cloudflare zone id
    required: true
  cloudflare-cache-token:
    description: The cloudflare cache token
    required: true
runs:
  using: 'composite'
  steps:
    - id: bust-cache
      shell: bash
      run: |
        ${{ github.action_path }}/bust-cloudflare-antora-cache.sh  "${{ inputs.context-root }}" "${{ inputs.cloudflare-zone-id }}" "${{ inputs.cloudflare-cache-token }}"

spring-cloud/spring-cloud-netflix/.github/workflows/deploy-docs.yml
- name: Bust Cloudflare Cache
  uses: spring-io/spring-doc-actions/bust-cloudflare-antora-cache@v0.0.15
  with:
    context-root: spring-cloud-netflix
    cloudflare-zone-id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    cloudflare-cache-token: ${{ secrets.CLOUDFLARE_CACHE_TOKEN }}

micrometer-metrics/tracing/.github/workflows/deploy-docs.yml
- name: Bust Clouflare Cache
  uses: spring-io/spring-doc-actions/bust-cloudflare-antora-cache@v0.0.11
  with:
    context-root: tracing
    cloudflare-zone-id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    cloudflare-cache-token: ${{ secrets.CLOUDFLARE_CACHE_TOKEN }}

spring-projects/spring-boot/.github/workflows/deploy-docs.yml
- name: Bust Cloudflare Cache
  uses: spring-io/spring-doc-actions/bust-cloudflare-antora-cache@v0.0.15
  with:
    context-root: spring-boot
    cloudflare-zone-id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    cloudflare-cache-token: ${{ secrets.CLOUDFLARE_CACHE_TOKEN }}

spring-projects/spring-data-jpa/.github/workflows/deploy-docs.yml
- name: Bust Cloudflare Cache
  uses: spring-io/spring-doc-actions/bust-cloudflare-antora-cache@v0.0.11
  with:
    context-root: spring-data/jpa/reference
    cloudflare-zone-id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    cloudflare-cache-token: ${{ secrets.CLOUDFLARE_CACHE_TOKEN }}